{
    "name": "@sftchance/orb",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^2.0.0",
        "@openzeppelin/contracts": "^4.8.3",
        "@types/cli-progress": "^3.11.0",
        "cli-progress": "^3.12.0",
        "dotenv": "^16.0.3",
        "hardhat": "^2.14.0",
        "hardhat-gas-reporter": "^1.0.9",
        "hardhat-tracer": "^2.3.0",
        "shx": "^0.3.4",
        "solady": "^0.0.90"
    },
    "scripts": {
        "clean": "npx hardhat clean && shx rm -rf artifacts/ cache/ coverage/ coverage.json typechain-types/ types/",
        "clean:modules": "shx rm -rf node_modules/ && npm i",
        "build": "npx hardhat compile",
        "ci": "npx hardhat test"
    }
}
