{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.3",
    "@wagmi/cli": "^0.1.15",
    "hardhat": "^2.14.0",
    "solady": "^0.0.90",
    "wagmi": "^0.12.12"
  }
}
